{
  "hosting": {
    "site": "cargopro",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "https://cargopro.ai/**",
        "destination": "https://www.cargopro.ai",
        "type": 301
      },
      {
        "source": "https://cargopro.co.in/**",
        "destination": "https://www.cargopro.ai",
        "type": 301
      }
    ]
  }
}
