{
  "hosting": {
    "site": "cargopro",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "/**",
        "destination": "/404.html",
        "type": 404
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
